# MindfulMoments

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindfulmoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pattern_recognition_model.tflite
app/src/main/java/com/example/mindfulmoments/: MainActivity.kt  MindfulMomentsApplication.kt
app/src/main/java/com/example/mindfulmoments/data/local/: BreathingSessionDao.kt  MeditationSessionDao.kt  MindfulMomentsDatabase.kt  MoodEntryDao.kt  ProgressDao.kt  SessionProgressDao.kt  UserProfileDao.kt
app/src/main/java/com/example/mindfulmoments/data/local/converter/: StringListConverter.kt
app/src/main/java/com/example/mindfulmoments/data/repository/: AppDataManager.kt  ProgressRepository.kt  SimpleDataManager.kt
app/src/main/java/com/example/mindfulmoments/di/: AppModule.kt
app/src/main/java/com/example/mindfulmoments/domain/model/: BreathingSession.kt  MeditationSession.kt  MoodEntry.kt  ProgressData.kt  SessionProgress.kt  UserProfile.kt
app/src/main/java/com/example/mindfulmoments/ml/: MindfulMLManager.kt
app/src/main/java/com/example/mindfulmoments/navigation/: AppNavigation.kt
app/src/main/java/com/example/mindfulmoments/presentation/components/: AnimatedComponents.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/breathing/: BreathingScreen.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/insights/: InsightsScreen.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/main/: MainDashboardScreen.kt  MainDashboardViewModel.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/meditation/: MeditationScreen.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/mood/: MoodTrackingScreen.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/mindfulmoments/presentation/screens/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/mindfulmoments/presentation/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindfulmoments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml  wisdom_strings.xml
app/src/test/java/com/example/mindfulmoments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
